PORT= 8000
DATABASE_URL= mongodb+srv://lupancuruben:rubenlup@cluster0.1zwzdlg.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = https://grey-alpaca-117753.hostingersite.com/